# AiNoData

./: AiNoData.csproj  AiNoData.slnx  Program.cs  README.md  favicon.psd
Controllers/: ArticleController.cs  BudgetController.cs  Cs2MarketController.cs  DroneController.cs  FlipperController.cs  HomeController.cs  LegalController.cs  LlmGovernorController.cs  RobotController.cs  SpaceController.cs  TechController.cs
Helpers/: BrowserHelper.cs  VersionHelper.cs
Models/: ErrorViewModel.cs
Models/Budget/: BudgetAllocatorViewModel.cs  MediaChannelAllocationResult.cs  MediaChannelInput.cs  MonthlyAllocationSnapshot.cs
Models/Drone/: DroneEnvironmentParameters.cs  DroneHoverViewModel.cs  DroneSimulationSnapshot.cs  DroneState.cs
Properties/: launchSettings.json
Services/Budget/: IZ3DAllocatorService.cs  Z3DAllocatorService.cs
Services/Drone/: DroneZ3DService.cs  IDroneZ3DService.cs
Views/: _ViewImports.cshtml
Views/Article/: Index.cshtml
Views/Budget/: Index.cshtml
Views/Cs2Market/: Index.cshtml
Views/Drone/: Index.cshtml
Views/Flipper/: Index.cshtml
Views/Home/: Index.cshtml
Views/Legal/: Index.cshtml
Views/LlmGovernor/: Index.cshtml
Views/Robot/: Index.cshtml
Views/Setting/: Index.cshtml
Views/Shared/: _Advice.cshtml  _Disclaimer.cshtml  _Intellectual.cshtml  _Layout.cshtml  _LegalNotice.cshtml  _Liability.cshtml  _Regulator.cshtml  _Warranties.cshtml
Views/Space/: Index.cshtml
Views/Tech/: Index.cshtml  Index2.html
wwwroot/css/: site.css  z3d-dashboard.css
wwwroot/img/: exosleton.avif  image-2e738bb4-1580-4ea0-a8aa-dbb754ebf527.avif
